[gd_scene load_steps=2 format=3 uid="uid://bphgrsix8uqq7"]

[ext_resource type="Script" path="res://collectible_component.gd" id="1_85kmj"]

[node name="CollectableComponent" type="Area2D"]
script = ExtResource("1_85kmj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
