[gd_scene load_steps=8 format=3 uid="uid://bi2jrymtf1lyb"]

[ext_resource type="Texture2D" uid="uid://bru7qbddfgcn5" path="res://assets/art/Basic_Plants.png" id="1_8kfsp"]
[ext_resource type="Script" path="res://scenes/corn.gd" id="1_flx05"]
[ext_resource type="Script" path="res://scripts/hurt_component.gd" id="2_jansx"]
[ext_resource type="PackedScene" uid="uid://80fagpuasf0m" path="res://scenes/water_particles.tscn" id="3_gdcd7"]
[ext_resource type="PackedScene" uid="uid://p25yu4aw8ut8" path="res://scenes/flowering_particles.tscn" id="4_f1mti"]
[ext_resource type="PackedScene" uid="uid://cxq4w1wrys02i" path="res://scenes/growth_cycle_component.tscn" id="5_v2w0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsxmk"]
size = Vector2(13, 8)

[node name="Corn" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_flx05")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_8kfsp")
hframes = 6
vframes = 2
frame = 1

[node name="HurtComponent" type="Area2D" parent="."]
position = Vector2(-0.5, -1)
collision_layer = 16
collision_mask = 8
script = ExtResource("2_jansx")
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_nsxmk")

[node name="WaterParticles" parent="." instance=ExtResource("3_gdcd7")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_v2w0u")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_f1mti")]
