[gd_scene load_steps=32 format=3 uid="uid://ck5ruyf1pp3hg"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_2wumc"]
[ext_resource type="Theme" uid="uid://c1x5gwaorkwnx" path="res://dialogue/dialogue_balloon_theme.tres" id="1_keyd2"]
[ext_resource type="Theme" uid="uid://bak616j14hm58" path="res://tilesets/game_ui_theme.tres" id="3_xwukg"]
[ext_resource type="Texture2D" uid="uid://msjl6h6rl4gr" path="res://assets/art/crops/carrot.png" id="4_bqbpi"]
[ext_resource type="Texture2D" uid="uid://bru7qbddfgcn5" path="res://assets/art/crops/Basic_Plants.png" id="4_lw3ou"]
[ext_resource type="Texture2D" uid="uid://c3703gnrobgit" path="res://assets/art/crops/Egg_item.png" id="6_2rtin"]
[ext_resource type="Texture2D" uid="uid://dakxms220jj7p" path="res://assets/art/crops/onion.png" id="6_757gn"]
[ext_resource type="Texture2D" uid="uid://del0436ykn7tf" path="res://assets/art/crops/potato.png" id="7_jymxt"]
[ext_resource type="Texture2D" uid="uid://bgcbtolt3roky" path="res://assets/art/crops/Simple_Milk_and_grass_item.png" id="8_ibxsg"]
[ext_resource type="Texture2D" uid="uid://c6ombyqcnwqsv" path="res://assets/art/crops/radish.png" id="8_t8m67"]
[ext_resource type="Texture2D" uid="uid://dcm7hs7w4wohf" path="res://assets/art/crops/spinach.png" id="9_dyfe2"]
[ext_resource type="Texture2D" uid="uid://bqjwr1sxwqera" path="res://assets/art/crops/Basic_Grass_Biom_things.png" id="10_0w4kn"]
[ext_resource type="Texture2D" uid="uid://c4fxmrhn2o4b" path="res://assets/art/crops/turnip.png" id="10_i2miq"]

[sub_resource type="Animation" id="Animation_02n32"]
length = 0.001

[sub_resource type="Animation" id="Animation_ltmow"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -800), Vector2(20, 268)]
}

[sub_resource type="Animation" id="Animation_bglu7"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, 268), Vector2(0, 1200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkcsf"]
_data = {
"RESET": SubResource("Animation_02n32"),
"TransIn": SubResource("Animation_ltmow"),
"TransOut": SubResource("Animation_bglu7")
}

[sub_resource type="LabelSettings" id="LabelSettings_mj6lv"]
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_du5ji"]
atlas = ExtResource("4_bqbpi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts56h"]
atlas = ExtResource("4_lw3ou")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y57j"]
atlas = ExtResource("6_2rtin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byiic"]
atlas = ExtResource("10_0w4kn")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vgt6"]
atlas = ExtResource("8_ibxsg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3uf"]
atlas = ExtResource("6_757gn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxjb"]
atlas = ExtResource("7_jymxt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxn7"]
atlas = ExtResource("8_t8m67")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tu6h"]
atlas = ExtResource("9_dyfe2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abuxx"]
atlas = ExtResource("10_0w4kn")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwru"]
atlas = ExtResource("4_lw3ou")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c41r"]
atlas = ExtResource("10_i2miq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bidgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5ji")
}],
"loop": true,
"name": &"Carrot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts56h")
}],
"loop": true,
"name": &"Corn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y57j")
}],
"loop": true,
"name": &"Egg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byiic")
}],
"loop": true,
"name": &"Log",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vgt6")
}],
"loop": true,
"name": &"Milk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3uf")
}],
"loop": true,
"name": &"Onion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxjb")
}],
"loop": true,
"name": &"Potato",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxn7")
}],
"loop": true,
"name": &"Radish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tu6h")
}],
"loop": true,
"name": &"Spinach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abuxx")
}],
"loop": true,
"name": &"Stone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwru")
}],
"loop": true,
"name": &"Tomato",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c41r")
}],
"loop": true,
"name": &"Turnip",
"speed": 5.0
}]

[node name="Shop" type="CanvasLayer"]
process_mode = 3
offset = Vector2(0, 150)
transform = Transform2D(1, 0, 0, 1, 0, 150)
script = ExtResource("1_2wumc")

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.22
anchor_top = 0.111
anchor_right = 0.22
anchor_bottom = 0.111
offset_left = -168.0
offset_top = -71.9
offset_right = -128.0
offset_bottom = 35.1
theme = ExtResource("1_keyd2")

[node name="Anim" type="AnimationPlayer" parent="Panel"]
process_mode = 3
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xkcsf")
}

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.725
anchor_top = -1.498
anchor_right = 26.125
anchor_bottom = 2.464
offset_top = 70.286
offset_right = -5.00012
offset_bottom = 38.352
grow_horizontal = 2
grow_vertical = 2

[node name="Close" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 248.0
offset_top = -70.0
offset_right = 416.0
offset_bottom = -28.0
text = "Close"

[node name="Control" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 296.0
offset_top = 114.0
offset_right = 384.0
offset_bottom = 146.0

[node name="Name" type="Label" parent="Panel/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.455
anchor_top = 0.25
anchor_right = -2.455
anchor_bottom = 0.25
offset_left = 448.04
offset_top = -136.0
offset_right = 584.04
offset_bottom = -91.0
text = "Name"
label_settings = SubResource("LabelSettings_mj6lv")
horizontal_alignment = 1

[node name="Description" type="Label" parent="Panel/Control"]
layout_mode = 0
offset_left = 248.0
offset_top = 48.0
offset_right = 351.0
offset_bottom = 71.0
text = "Lorem Ipsum"

[node name="Icon" type="Panel" parent="Panel/Control"]
layout_mode = 0
offset_left = 264.0
offset_top = -48.0
offset_right = 336.0
offset_bottom = 16.0
theme = ExtResource("3_xwukg")
theme_type_variation = &"Dark_Wood_Panel"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/Control/Icon"]
position = Vector2(36.5, 31.5)
scale = Vector2(3.3125, 2.8125)
sprite_frames = SubResource("SpriteFrames_bidgq")
animation = &"Turnip"
autoplay = "Corn"

[node name="Next" type="Button" parent="Panel/Control"]
layout_mode = 0
offset_left = 394.0
offset_top = -37.0
offset_right = 426.0
offset_bottom = 3.0
text = ">"

[node name="Previous" type="Button" parent="Panel/Control"]
layout_mode = 0
offset_left = 168.0
offset_top = -37.0
offset_right = 200.0
offset_bottom = 3.0
text = "<"

[node name="Purchase" type="Button" parent="Panel/Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 184.0
offset_bottom = 135.0
text = "Purchase"

[node name="Sell" type="Button" parent="Panel/Control"]
layout_mode = 0
offset_left = 425.0
offset_top = 104.0
offset_right = 545.0
offset_bottom = 135.0
text = "Sell
"

[node name="CurrencyPanel" type="PanelContainer" parent="Panel/Control"]
layout_mode = 0
offset_left = 537.0
offset_top = -175.0
offset_right = 617.0
offset_bottom = -146.0
theme = ExtResource("3_xwukg")
theme_type_variation = &"DayAndNightCounterPanel"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Control/CurrencyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="CurrencyLabel" type="Label" parent="Panel/Control/CurrencyPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DayAndNightLabel"
text = "Currency: 0"

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/Control/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Panel/Control/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Panel/Control/Purchase" to="." method="_on_purchase_pressed"]
[connection signal="pressed" from="Panel/Control/Sell" to="." method="_on_sell_pressed"]
