[gd_scene load_steps=10 format=3 uid="uid://d4eh331ltps3j"]

[ext_resource type="Shader" path="res://scenes/trees/tree_shake.gdshader" id="1_iknu2"]
[ext_resource type="Texture2D" uid="uid://bqjwr1sxwqera" path="res://assets/art/crops/Basic_Grass_Biom_things.png" id="1_w3p0r"]
[ext_resource type="Script" path="res://scripts/trees/small_tree.gd" id="2_agi5i"]
[ext_resource type="PackedScene" uid="uid://cftj0vohaxmt5" path="res://scenes/components/hurt_component.tscn" id="2_vyvtp"]
[ext_resource type="PackedScene" uid="uid://05rnh38fue62" path="res://scenes/components/damage_conponent.tscn" id="4_jbqkh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lehq0"]
resource_local_to_scene = true
shader = ExtResource("1_iknu2")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7ix"]
atlas = ExtResource("1_w3p0r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_n1s1k"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm5ic"]
size = Vector2(10, 22)

[node name="SmallTree" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_lehq0")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_jd7ix")
script = ExtResource("2_agi5i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_n1s1k")

[node name="HurtComponent" parent="." instance=ExtResource("2_vyvtp")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sm5ic")
debug_color = Color(0.616775, 0.356762, 1, 0.42)

[node name="DamageConponent" parent="." instance=ExtResource("4_jbqkh")]
max_damage = 3
