[gd_scene load_steps=2 format=3 uid="uid://cftj0vohaxmt5"]

[ext_resource type="Script" path="res://scripts/components/hurt_component.gd" id="1_oyfy4"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_oyfy4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
