[gd_scene load_steps=4 format=3 uid="uid://dsp4hclqqjg5b"]

[ext_resource type="Texture2D" uid="uid://c3703gnrobgit" path="res://assets/art/crops/Egg_item.png" id="1_gmbsq"]
[ext_resource type="PackedScene" uid="uid://bphgrsix8uqq7" path="res://scenes/components/collectable_component.tscn" id="2_84baa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ppof"]
radius = 7.07107

[node name="Egg" type="Sprite2D"]
position = Vector2(-2.38419e-07, -5.5)
scale = Vector2(0.625, 0.6875)
texture = ExtResource("1_gmbsq")

[node name="CollectableComponent" parent="." instance=ExtResource("2_84baa")]
collectable_name = "carrot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_6ppof")
