[gd_scene load_steps=5 format=3 uid="uid://dfjp8jvqlfa2l"]

[ext_resource type="Texture2D" uid="uid://bgcbtolt3roky" path="res://assets/art/crops/Simple_Milk_and_grass_item.png" id="1_vhkc2"]
[ext_resource type="PackedScene" uid="uid://bphgrsix8uqq7" path="res://scenes/components/collectable_component.tscn" id="2_jfhod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ceww4"]
atlas = ExtResource("1_vhkc2")
region = Rect2(34, 0, 12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ppof"]
radius = 7.07107

[node name="Milk" type="Sprite2D"]
position = Vector2(-0.0624999, -6.5)
scale = Vector2(0.84375, 0.8125)
texture = SubResource("AtlasTexture_ceww4")

[node name="CollectableComponent" parent="." instance=ExtResource("2_jfhod")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_6ppof")
