[gd_scene load_steps=9 format=3 uid="uid://dclxsqaf8v12g"]

[ext_resource type="Script" path="res://scenes/crops/tomato.gd" id="1_1n56k"]
[ext_resource type="Texture2D" uid="uid://bru7qbddfgcn5" path="res://assets/art/Basic_Plants.png" id="1_43w78"]
[ext_resource type="PackedScene" uid="uid://80fagpuasf0m" path="res://scenes/water_particles.tscn" id="2_6m4hk"]
[ext_resource type="PackedScene" uid="uid://p25yu4aw8ut8" path="res://scenes/flowering_particles.tscn" id="3_cxde7"]
[ext_resource type="PackedScene" uid="uid://cxq4w1wrys02i" path="res://scenes/growth_cycle_component.tscn" id="4_3tbrg"]
[ext_resource type="PackedScene" uid="uid://cftj0vohaxmt5" path="res://scenes/components/hurt_component.tscn" id="5_em0ee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t202p"]
atlas = ExtResource("1_43w78")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36kqt"]
size = Vector2(17, 8.5)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_1n56k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_t202p")
hframes = 6
vframes = 2
frame = 7

[node name="WaterParticles" parent="." instance=ExtResource("2_6m4hk")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_cxde7")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("4_3tbrg")]

[node name="HurtComponent" parent="." instance=ExtResource("5_em0ee")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0.5, 2.75)
shape = SubResource("RectangleShape2D_36kqt")
