[gd_scene load_steps=3 format=3 uid="uid://ca4vgrv0jh80"]

[ext_resource type="Theme" uid="uid://bak616j14hm58" path="res://tilesets/game_ui_theme.tres" id="1_uk32k"]
[ext_resource type="PackedScene" uid="uid://cxido55ea8l6n" path="res://scenes/Ui/emotes_panel.tscn" id="2_af31m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 9.0
offset_right = 329.0
offset_bottom = 37.0
theme = ExtResource("1_uk32k")
theme_type_variation = &"Dark_Wood_Panel"

[node name="EmotesPanel" parent="." instance=ExtResource("2_af31m")]
offset_left = -9.0
offset_top = -3.0
offset_right = 41.0
offset_bottom = 47.0
