[gd_scene load_steps=7 format=3 uid="uid://3hiihdd0rh6v"]

[ext_resource type="Script" path="res://scripts/components/energy_component.gd" id="1_du6de"]
[ext_resource type="Texture2D" uid="uid://bw7hfvqmww45y" path="res://assets/art/basic_ui_sprites.png" id="2_yfxr4"]
[ext_resource type="FontFile" uid="uid://d0oqjc5qjfs63" path="res://assets/art/pixelFont-7-8x14-sproutLands.ttf" id="3_c6k4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjek8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c8gd"]
bg_color = Color(0, 0.932922, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sns3r"]
atlas = ExtResource("2_yfxr4")
region = Rect2(159, 111, 18, 18)

[node name="EnergyBar" type="ProgressBar"]
offset_left = 16.0
offset_right = 216.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_qjek8")
theme_override_styles/fill = SubResource("StyleBoxFlat_8c8gd")
value = 50.0
show_percentage = false
script = ExtResource("1_du6de")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 8)
texture = SubResource("AtlasTexture_sns3r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0, 1, 0.137255, 1)
theme_override_fonts/font = ExtResource("3_c6k4o")
theme_override_font_sizes/font_size = 18
text = "E"
