[gd_scene load_steps=21 format=3 uid="uid://cgdvbroy6c7s7"]

[ext_resource type="Theme" uid="uid://bak616j14hm58" path="res://tilesets/game_ui_theme.tres" id="1_x3drg"]
[ext_resource type="Texture2D" uid="uid://0cffdk2c8ajq" path="res://assets/art/Basic_tools_and_meterials.png" id="2_5rm0k"]
[ext_resource type="Script" path="res://scripts/Ui/inventory_panel.gd" id="2_7qwhb"]
[ext_resource type="Texture2D" uid="uid://bru7qbddfgcn5" path="res://assets/art/crops/Basic_Plants.png" id="3_meey4"]
[ext_resource type="Texture2D" uid="uid://del0436ykn7tf" path="res://assets/art/crops/potato.png" id="5_vivpc"]
[ext_resource type="Texture2D" uid="uid://msjl6h6rl4gr" path="res://assets/art/crops/carrot.png" id="6_mtmsk"]
[ext_resource type="Texture2D" uid="uid://dakxms220jj7p" path="res://assets/art/crops/onion.png" id="7_ibkex"]
[ext_resource type="Texture2D" uid="uid://c6ombyqcnwqsv" path="res://assets/art/crops/radish.png" id="8_l3vb3"]
[ext_resource type="Texture2D" uid="uid://dcm7hs7w4wohf" path="res://assets/art/crops/spinach.png" id="9_1noaj"]
[ext_resource type="Texture2D" uid="uid://c4fxmrhn2o4b" path="res://assets/art/crops/turnip.png" id="10_4g8gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7pb"]
atlas = ExtResource("2_5rm0k")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4lso"]
atlas = ExtResource("2_5rm0k")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghbb"]
atlas = ExtResource("3_meey4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmt0v"]
atlas = ExtResource("3_meey4")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pdh"]
atlas = ExtResource("5_vivpc")
region = Rect2(15, 16, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scc6k"]
atlas = ExtResource("6_mtmsk")
region = Rect2(16, 16, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qqy"]
atlas = ExtResource("7_ibkex")
region = Rect2(16, 16, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng14b"]
atlas = ExtResource("8_l3vb3")
region = Rect2(16, 16, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_20n5b"]
atlas = ExtResource("9_1noaj")
region = Rect2(16, 17, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_drnwm"]
atlas = ExtResource("10_4g8gl")
region = Rect2(16, 16, 16, 16)

[node name="InventoryPanel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_x3drg")
theme_type_variation = &"Dark_Wood_Panel"
script = ExtResource("2_7qwhb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Logs" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_kh7pb")

[node name="LogLabel" type="Label" parent="MarginContainer/HBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Stone" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_u4lso")

[node name="StoneLabel" type="Label" parent="MarginContainer/HBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Corn" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Corn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_4ghbb")

[node name="CornLabel" type="Label" parent="MarginContainer/HBoxContainer/Corn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Tomato" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Tomato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_gmt0v")

[node name="TomatoLabel" type="Label" parent="MarginContainer/HBoxContainer/Tomato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Potato" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Potato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_a2pdh")

[node name="PotatoLabel" type="Label" parent="MarginContainer/HBoxContainer/Potato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Carrot" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Carrot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_scc6k")

[node name="CarrotLabel" type="Label" parent="MarginContainer/HBoxContainer/Carrot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Onion" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Onion"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_05qqy")

[node name="OnionLabel" type="Label" parent="MarginContainer/HBoxContainer/Onion"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Radish" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Radish"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_ng14b")

[node name="RadishLabel" type="Label" parent="MarginContainer/HBoxContainer/Radish"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Spinach" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Spinach"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_20n5b")

[node name="SpinachLabel" type="Label" parent="MarginContainer/HBoxContainer/Spinach"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"

[node name="Turnip" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"Inventory_Item_Panel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Turnip"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_drnwm")

[node name="TurnipLabel" type="Label" parent="MarginContainer/HBoxContainer/Turnip"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"Inventory_Label"
text = "0
"
