[gd_scene load_steps=6 format=3 uid="uid://do8vbovgs13iu"]

[ext_resource type="Theme" uid="uid://c1x5gwaorkwnx" path="res://dialogue/dialogue_balloon_theme.tres" id="1_h5u5n"]
[ext_resource type="Script" path="res://scripts/Ui/menu.gd" id="2_d6sum"]
[ext_resource type="Texture2D" uid="uid://cs0bkkughv3sc" path="res://assets/background.jpg" id="3_hqy2e"]
[ext_resource type="FontFile" uid="uid://d0oqjc5qjfs63" path="res://assets/art/pixelFont-7-8x14-sproutLands.ttf" id="4_ipq64"]
[ext_resource type="AudioStream" uid="uid://bjidgrbrwuk3d" path="res://scenes/Bubblaine - Super Mario Odyssey OST.mp3" id="5_qj12v"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h5u5n")
script = ExtResource("2_d6sum")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(795.75, 454.5)
scale = Vector2(0.5275, 0.4545)
texture = ExtResource("3_hqy2e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 25.0
offset_right = -38.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -278.5
offset_right = 360.5
offset_bottom = -175.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_ipq64")
theme_override_font_sizes/normal_font_size = 100
text = "Lucky Harvest"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qj12v")
volume_db = -16.559
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
