[gd_scene load_steps=4 format=3 uid="uid://cq7ecxa67i867"]

[ext_resource type="Script" path="res://scripts/worlds/test_proc_gen_world.gd" id="1_sl0ac"]
[ext_resource type="Script" path="res://addons/gaea/nodes/generator.gd" id="2_tawo7"]
[ext_resource type="Script" path="res://addons/gaea/nodes/renderers/tilemap_renderer.gd" id="3_scca4"]

[node name="Test_proc_gen_world" type="Node2D"]
script = ExtResource("1_sl0ac")

[node name="GaeaGenerator" type="Node" parent="."]
script = ExtResource("2_tawo7")
seed = 2841174003

[node name="TilemapGaeaRenderer" type="Node" parent="." node_paths=PackedStringArray("generator")]
script = ExtResource("3_scca4")
generator = NodePath("../GaeaGenerator")
