[gd_scene load_steps=9 format=3 uid="uid://nwuq4t4tygad"]

[ext_resource type="PackedScene" uid="uid://b564dtadiviot" path="res://scenes/worlds/demo_world.tscn" id="1_03nms"]
[ext_resource type="PackedScene" uid="uid://i8tqpr2q1kd7" path="res://scenes/charcters/player.tscn" id="2_vnpph"]
[ext_resource type="PackedScene" uid="uid://ceiunirt4htmx" path="res://scenes/Ui/day_night_panel.tscn" id="3_67pec"]
[ext_resource type="PackedScene" uid="uid://d0jkbxjehcft7" path="res://scenes/Ui/tool_panel.tscn" id="4_7dkv2"]
[ext_resource type="PackedScene" uid="uid://cgdvbroy6c7s7" path="res://scenes/Ui/inventory_panel.tscn" id="5_hnmnn"]
[ext_resource type="PackedScene" uid="uid://cxcohuy37d7ul" path="res://scenes/charcters/guide.tscn" id="6_swyw4"]
[ext_resource type="PackedScene" uid="uid://c1cuvmwv6u0ba" path="res://scenes/charcters/bed.tscn" id="7_16pjy"]
[ext_resource type="PackedScene" uid="uid://duhcjiowp78cb" path="res://scenes/components/day_and_night_cycle_component.tscn" id="8_prbjv"]

[node name="game" type="Node2D"]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="worldRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="TestScene" parent="GameRoot/worldRoot" instance=ExtResource("1_03nms")]

[node name="Player" parent="GameRoot" instance=ExtResource("2_vnpph")]
z_index = 2
position = Vector2(402, 235)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player"]
position = Vector2(1, 24)
zoom = Vector2(2, 2)

[node name="day_night_panel" parent="GameRoot/Player" instance=ExtResource("3_67pec")]
z_index = 3
offset_left = 190.0
offset_top = -125.0
offset_right = 190.0
offset_bottom = -125.0

[node name="tool_panel" parent="GameRoot/Player" instance=ExtResource("4_7dkv2")]
z_index = 5
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 125.0
offset_right = 64.0
offset_bottom = 173.0
grow_vertical = 2
size_flags_horizontal = 8

[node name="InventoryPanel" parent="GameRoot/Player" instance=ExtResource("5_hnmnn")]
offset_left = -266.0
offset_top = -67.0
offset_right = -218.0
offset_bottom = 95.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Guide" parent="." instance=ExtResource("6_swyw4")]
z_index = 1
position = Vector2(516, 247)

[node name="bed" parent="." instance=ExtResource("7_16pjy")]
position = Vector2(533, 176)

[node name="DayAndNightCycleComponent" parent="." instance=ExtResource("8_prbjv")]
metadata/_edit_lock_ = true
