[gd_scene load_steps=6 format=3 uid="uid://nwuq4t4tygad"]

[ext_resource type="PackedScene" uid="uid://b564dtadiviot" path="res://scenes/worlds/demo_world.tscn" id="1_03nms"]
[ext_resource type="PackedScene" uid="uid://i8tqpr2q1kd7" path="res://scenes/characters/player.tscn" id="2_vnpph"]
[ext_resource type="PackedScene" uid="uid://cxcohuy37d7ul" path="res://scenes/characters/guide.tscn" id="6_swyw4"]
[ext_resource type="PackedScene" uid="uid://c1cuvmwv6u0ba" path="res://scenes/characters/bed.tscn" id="7_16pjy"]
[ext_resource type="PackedScene" uid="uid://duhcjiowp78cb" path="res://scenes/components/day_and_night_cycle_component.tscn" id="8_prbjv"]

[node name="game" type="Node2D"]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="worldRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="TestScene" parent="GameRoot/worldRoot" instance=ExtResource("1_03nms")]

[node name="Player" parent="." instance=ExtResource("2_vnpph")]
position = Vector2(432, 272)

[node name="Guide" parent="." instance=ExtResource("6_swyw4")]
z_index = 1
position = Vector2(516, 247)

[node name="bed" parent="." instance=ExtResource("7_16pjy")]
position = Vector2(533, 176)

[node name="DayAndNightCycleComponent" parent="." instance=ExtResource("8_prbjv")]
metadata/_edit_lock_ = true
